<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-color: rgba(0,0,0,0.65);
            --button-border-color: #d9d9d9;
            --border-radius: 4px;
            --button-padding: 0 1em;
            --button-hover-color: #40a9ff;
            --button-hover-border-color: #40a9ff;
            --button-primary-bg: #40a9ff;
            --button-danger-bg: #f5222d;
            --button-small-height: 24px;
            --button-small-padding: 0 .5em;
        }
    </style>

</head>
<body>
    <div id="app">
        <div>
            <g-button>default</g-button>
            <g-button type="primary">primary</g-button>
            <g-button type="danger">danger</g-button>
        </div>
        <div>
            <g-button size="small">small</g-button>
            <g-button size="large" type="primary">large</g-button>
        </div>
        <div>
            <g-button type="primary" :disabled="true">primary(disabled)</g-button>
        </div>
        <div>
            <!--<g-button-group>-->
                <g-button type="primary" icon-position="left" icon="left">backward</g-button>
                <g-button type="primary" icon-position="right" icon="right">forward</g-button>
            <!--</g-button-group>-->
        </div>
        <div>
            <g-button-group>
                <g-button type="primary" icon-position="left" icon="left">backward</g-button>
                <g-button type="primary" icon-position="right" icon="right">forward</g-button>
            </g-button-group>
        </div>
        <div>
            <g-button-group>
                <g-button>small</g-button>
                <g-button>default</g-button>
                <g-button>large</g-button>
            </g-button-group>
        </div>
        <div>
            <g-button-group>
                <g-button type="danger">small</g-button>
                <g-button type="danger">default</g-button>
                <g-button type="danger">large</g-button>
            </g-button-group>
        </div>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_894966_k26ih1xzar.js"></script>
</body>
</html>